{
    "name": "phpcsstandards/phpcsdevtools",
    "description": "Tools for PHP_CodeSniffer sniff developers.",
    "license": "LGPL-3.0-or-later",
    "type": "phpcodesniffer-standard",
    "keywords": [
        "phpcs",
        "devtools",
        "debug",
        "dev",
        "static analysis",
        "php_codesniffer",
        "phpcodesniffer-standard"
    ],
    "authors": [
        {
            "name": "Juliette Reinders Folmer",
            "homepage": "https://github.com/jrfnl",
            "role": "lead"
        },
        {
            "name": "Contributors",
            "homepage": "https://github.com/PHPCSStandards/PHPCSDevTools/graphs/contributors"
        }
    ],
    "homepage": "https://phpcsstandards.github.io/PHPCSDevTools/",
    "support": {
        "issues": "https://github.com/PHPCSStandards/PHPCSDevTools/issues",
        "source": "https://github.com/PHPCSStandards/PHPCSDevTools",
        "security": "https://github.com/PHPCSStandards/PHPCSDevTools/security/policy"
    },
    "require": {
        "php": ">=5.4",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.4.1 || ^0.5 || ^0.6.2 || ^0.7 || ^1.0",
        "squizlabs/php_codesniffer": "^3.1.0 || ^4.0"
    },
    "require-dev": {
        "php-parallel-lint/php-console-highlighter": "^1.0.0",
        "php-parallel-lint/php-parallel-lint": "^1.4.0",
        "phpcsstandards/phpcsdevcs": "^1.2.0",
        "phpcsstandards/phpcsutils": "^1.0",
        "phpunit/phpunit": "^4.8.36 || ^5.7.21 || ^6.0 || ^7.0 || ^8.0 || ^9.0 || ^10.5.32 || ^11.3.3",
        "yoast/phpunit-polyfills": "^1.1 || ^2.0 || ^3.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "PHPCSDevTools\\Scripts\\": "Scripts/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PHPCSDevTools\\Tests\\": "Tests/"
        }
    },
    "bin": [
        "bin/phpcs-check-feature-completeness"
    ],
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "lock": false
    },
    "scripts": {
        "lint": [
            "@php ./vendor/php-parallel-lint/php-parallel-lint/parallel-lint . -e php --show-deprecated --exclude vendor --exclude .git"
        ],
        "lintlt72": [
            "@php ./vendor/php-parallel-lint/php-parallel-lint/parallel-lint . -e php --show-deprecated --exclude vendor --exclude .git --exclude .github/build"
        ],
        "checkcs": [
            "@php ./vendor/squizlabs/php_codesniffer/bin/phpcs"
        ],
        "fixcs": [
            "@php ./vendor/squizlabs/php_codesniffer/bin/phpcbf"
        ],
        "test": [
            "@phpunit"
        ],
        "test-sniff": [
            "@phpunit --testsuite DebugSniff"
        ],
        "test-tools": [
            "@phpunit --testsuite DevTools"
        ],
        "test-lte9": [
            "@phpunit -c phpunitlte9.xml.dist"
        ],
        "test-sniff-lte9": [
            "@phpunit -c phpunitlte9.xml.dist --testsuite DebugSniff"
        ],
        "test-tools-lte9": [
            "@phpunit -c phpunitlte9.xml.dist --testsuite DevTools"
        ],
        "check-complete": [
            "@php ./bin/phpcs-check-feature-completeness ./PHPCSDebug"
        ],
        "phpunit": [
            "@xdebug",
            "@php ./vendor/phpunit/phpunit/phpunit"
        ],
        "xdebug": [
            "@putenv XDEBUG_MODE=coverage"
        ]
    }
}
