{
    "name" : "phpcsstandards/phpcsdevtools",
    "description" : "Tools for PHP_CodeSniffer sniff developers.",
    "type" : "phpcodesniffer-standard",
    "keywords" : [ "phpcs", "devtools", "debug", "php_codesniffer", "phpcodesniffer-standard" ],
    "homepage": "https://phpcsstandards.github.io/PHPCSDevTools/",
    "license" : "LGPL-3.0-or-later",
    "authors" : [
        {
            "name" : "Juliette Reinders Folmer",
            "role" : "lead",
            "homepage" : "https://github.com/jrfnl"
        },
        {
            "name" : "Contributors",
            "homepage" : "https://github.com/PHPCSStandards/PHPCSDevTools/graphs/contributors"
        }
    ],
    "support" : {
        "issues" : "https://github.com/PHPCSStandards/PHPCSDevTools/issues",
        "source" : "https://github.com/PHPCSStandards/PHPCSDevTools"
    },
    "require" : {
        "php" : ">=5.4",
        "squizlabs/php_codesniffer" : "^3.1.0",
        "dealerdirect/phpcodesniffer-composer-installer" : "^0.4.1 || ^0.5 || ^0.6.2 || ^0.7"
    },
    "require-dev" : {
        "roave/security-advisories" : "dev-master",
        "phpunit/phpunit" : "^4.8.36 || ^5.7.21 || ^6.0 || ^7.0 || ^8.0 || ^9.0",
        "php-parallel-lint/php-parallel-lint": "^1.3.2",
        "php-parallel-lint/php-console-highlighter": "^1.0.0",
        "phpcsstandards/phpcsdevcs": "^1.1.3",
        "phpcsstandards/phpcsutils" : "^1.0",
        "yoast/phpunit-polyfills": "^1.0"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "autoload-dev" : {
        "psr-4": {
            "PHPCSDevTools\\Tests\\": "Tests/"
        }
    },
    "bin": [
        "bin/phpcs-check-feature-completeness"
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts" : {
        "lint": [
            "@php ./vendor/php-parallel-lint/php-parallel-lint/parallel-lint . -e php --show-deprecated --exclude vendor --exclude .git"
        ],
        "lintlt72": [
            "@php ./vendor/php-parallel-lint/php-parallel-lint/parallel-lint . -e php --show-deprecated --exclude vendor --exclude .git --exclude .github/build"
        ],
        "checkcs": [
            "@php ./vendor/squizlabs/php_codesniffer/bin/phpcs"
        ],
        "fixcs": [
            "@php ./vendor/squizlabs/php_codesniffer/bin/phpcbf"
        ],
        "test": [
            "@php ./vendor/phpunit/phpunit/phpunit"
        ],
        "test-sniff": [
            "@php ./vendor/phpunit/phpunit/phpunit --testsuite DebugSniff"
        ],
        "test-tools": [
            "@php ./vendor/phpunit/phpunit/phpunit --testsuite DevTools"
        ],
        "check-complete": [
            "@php ./bin/phpcs-check-feature-completeness ./PHPCSDebug"
        ]
    }
}
